* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}

:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
}

html {
    scroll-behavior: smooth;
}

header {
    background-image: url(images/bg-header-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-img {
    display: flex;
    justify-content: center;
}

.header-img img {
    margin-top: 5rem;
}

.header-text {
    text-align: center;
}

.header-text h3 {
    margin-top: 30px;
    font-size: 33px;
    color: rgb(65, 65, 65);
}

.header-text p {
    margin-top: 10px;
    color: rgb(145, 144, 144);
    line-height: 20px;
}

.btn-set {
    margin-top: 40px;
    text-decoration: none;
}

.btn-set a {
    border-radius: 40px;
    text-decoration: none;
    background: hsl(171, 66%, 44%);
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 13px;
    letter-spacing: 2px;
    transition: 1s;
    display: inline-block;
}

.btn-set a:hover {
    background: hsl(171, 66%, 54%);
    transition: .5s;
}

.btn-set a:nth-child(2) {
    background: hsl(233, 100%, 69%);
}

.btn-set a:nth-child(2):hover {
    background: hsl(233, 100%, 76%);
}

#content {
    margin: 100px 0px;
}

.content {
    text-align: center;
}

.content h2 {
    margin-bottom: 10px;
    color: rgb(65, 65, 65);
}

.content p {
    margin-bottom: 10px;
    color: rgb(145, 144, 144);
    font-size: 14px;
    line-height: 25px;
}

.second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-top: 60px;
}

.grid-1 img {
    margin-left: -20px;
    /* width: 91%; */
}

.grid-2 {
    margin-top: 50px;
}

.word {
    margin-top: 40px;
}

.word h2 {
    font-size: 20px;
    margin-top: 10px;
}

.word p {
    line-height: 30px;
    color: rgb(145, 144, 144);
    margin-top: 10px;
}

#work-flow {
    margin: 70px 0px;
}

.caps {
    text-align: center;
}

.caps h3 {
    margin-bottom: 10px;
    color: rgb(65, 65, 65);
}

.caps p {
    color: rgb(145, 144, 144);
    line-height: 25px;
    margin: 10px 0px;
}

.caps-image {
    text-align: center;
    margin-top: 50px;
}

.caps-2 {
    text-align: center;
}

.caps-2 h2 {
    margin: 10px 0px;
    color: rgb(65, 65, 65);
}

.caps-2 p {
    color: rgb(145, 144, 144);
}

#next {
    margin-top: 20px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.first {
    text-align: center;
    margin: 20px 0px;
}

.first h2 {
    margin: 20px 10px 0px 0px;
    color: rgb(65, 65, 65);
}

.first p {
    color: rgb(145, 144, 144);
    margin-top: 10px;
    line-height: 25px;
}

#before {
    margin-top: 3rem;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.social {
    text-align: center;
}

.clip {
    text-align: center;
    margin: 90px 0px 0px;
}

.clip h3 {
    margin-bottom: 20px;
    color: rgb(65, 65, 65);
}

.clip p {
    color: rgb(145, 144, 144);
    line-height: 25px;
}

footer {
    margin: 70px 0px 0px;
    background: hsl(201, 11%, 94%);
    padding-top: 40px;
}

.wonf {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
}

.image-wonf img {
    width: 10%;
    margin-left: 50px;
}

.domen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    transition: 1s;
    cursor: pointer;
    color: rgb(90, 90, 90);
}

.domen h4:hover {
    color: hsl(171, 66%, 44%);
    transition: .5s;
}

.media {
    text-align: right;
    margin-right: 20px;
    letter-spacing: 5px;
    transition: 1s;
}

.media i {
    font-size: 20px;
}

.media i:hover {
    background: hsl(171, 66%, 44%);
    transition: .5s;
    cursor: pointer;
    font-size: 20px;
}


/* RESPONSIVE */

@media screen and (max-width:780px) {
    header {
        background-image: url(images/bg-header-mobile.png);
    }

    .header-text h3 {
        margin-top: 30px;
        font-size: 35px;
        margin-bottom: 20px;
        text-align: center;
    }

    .btn-set a {
        display: block;
        margin: 30px auto;
        padding: 20px;
        width: 290px;
    }

    .content h2 {
        margin-bottom: 10px;
        font-size: 30px;
    }

    .content p {
        margin-bottom: 10px;
        color: rgb(145, 144, 144);
        font-size: 17px;
        line-height: 30px;
        margin: 10px;
    }

    .second {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        margin-top: 40px;
        text-align: center;
    }

    .grid-1 img {
        margin-left: 0px;
        width: 90%;
        text-align: center;
    }

    .word p {
        line-height: 30px;
        color: rgb(145, 144, 144);
        margin-top: 10px;
        font-size: 15px;
        margin-bottom: 50px;
    }

    .caps h2 {
        margin-bottom: 10px;
        font-size: 31px;
    }

    .caps p {
        line-height: 30px;
        margin: 10px 10px;
    }

    .caps-image img {
        width: 90%;
        margin-bottom: 60px;
    }

    .grid-4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .caps-2 h2 {
        margin: 10px 0px;
        color: rgb(65, 65, 65);
        font-size: 31px;
    }

    .caps-2 p {
        color: rgb(145, 144, 144);
        font-size: 18px;
        line-height: 28px;
    }

    .social-links {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }

    .clip h3 {
        margin-bottom: 20px;
        color: rgb(65, 65, 65);
        font-size: 32px;
    }

    .clip p {
        color: rgb(145, 144, 144);
        line-height: 25px;
        font-size: 17px;
        margin: 10px;
    }

    .wonf {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 20px;
        text-align: center;
    }

    .image-wonf img {
        width: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .domen {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        transition: 1s;
        cursor: pointer;
    }

    .media {
        text-align: center;
        margin-right: 0px;
        margin-top: 40px;
        letter-spacing: 8px;
        transition: 1s;
        margin-bottom: 30px;
    }

    .media i {
        font-size: 30px;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}